class Button {
    // it has to have some text inside. Let's make this property private
    _text = '';

    // Чтобы проинициализировать это свойство, нам нужно в функции-конструкторе ввести этот текст
    constructor(text) {
        this._text = text;
        //Чтобы не вызывать метод render() (см.ниже) отдельно, вызывем этот метод сразу в конструкторе:
        this.render();
    };

    //Добавим действие, которое эта кнопка будет совершать, в данном случае просто текст:
    onBtnClick() {
        console.log('Clicked!')
    }

    // Верстку нашей кнопки оформим как отдельный метод:
    getTemplate() {
        //Нам нужно создать объект нашей кнопки:
        const btn = document.createElement('button');
        //Можно добавить нашей кнопке класс:
        btn.classList.add('btn');

        //и вернем как результат нашу кнопку
        return btn;
    };

    //Кнопка должна уметь отобразиться на странице, то есть у нее должен быть метод render, который мы потом будем запускать.

    render() {
        // 1) Где эта кнопка будет генерироваться? Предположим, что у нас на странице есть div с классом btns, и наша кнопка будет рендериться в этот блок. Давайте найдем это место:
        const placeToRender = document.querySelector('.btns');
        // Если это место найдено, то мы в это место будем помещать верстку нашей кнопки. Если все нормально, то мы тогда:
        if (placeToRender) {
            //Обращаемся к кнопке, используя метод getTemplate. Поскольку этот метод возвращает кнопку, то мы как результат в переменную btn поместим наш шаблон:
            const btn = this.getTemplate();
            //нам надо вставить переданный текст:
            btn.innerHTML = this._text;
            //в место, которое мы выбрали для рендеринга, поместить нашу кнопку:
            placeToRender.appendChild(btn);

            btn.addEventListener('click', () => {
                this.onBtnClick();
            });
        };
    };
};

//создадим класc AlertButton, который будет наследоваться от класса Button
class AlertButton extends Button {
    //создадим в нем конструктор, который будет также по умолчанию принимать какой-то текст:
    constructor(text) {
        // и мы будем этот текст передавать в наш родительский компонент, чтобы поместить в нашу переменную text:
        super(text);
    }

    //мы хотим, чтобы при клике на кнопку происходило какое-то другое событие. Для этого нам достаточно изменить этот метод в данном классе:
    onBtnClick() {
        alert('Hello!');
    };
};


//Для того, чтобы проверить, ка работает программа, создаем новую кнопку на основе класса:
const myNewButton = new Button('Button from button.js');

//Другая переменная, созданная на основе child класса (см. строки 57-60), будет при клике делать другое:
const myButton2 = new AlertButton('Alert button');

